# Snipplet

./: .gitignore  README.md  pom.xml
resurces/views/: panel.fxml
src/application/: Main.java
src/application/application/: Main.java
src/context/: SpringContext.java
src/controller/: ConfiguracionController.java  InicioController.java  PanelController.java  SourceController.java  SyncroController.java
src/domain/: FileConfiguration.java  Snipplet.java  UserConfiguration.java
src/dto/: CategoriaDTO.java  SendDTO.java
src/helper/: SnippletsHelper.java
src/listeners/: CopyKeyHandler.java  InicioKeyHandler.java
src/main/: spring-beans.xml
src/main/java/application/application/: Main.java
src/main/java/ar/com/Snipplet/application/: Main.java
src/main/java/ar/com/Snipplet/context/: SpringContext.java
src/main/java/ar/com/Snipplet/controllers/: ConfiguracionController.java  ControllerPrueba.java  EnviarMensajeController.java  InicioController.java  PanelController.java  SourceController.java  SyncroController.java
src/main/java/ar/com/Snipplet/domain/: FileConfiguration.java  Snipplet.java  SourceObject.java  UserConfiguration.java
src/main/java/ar/com/Snipplet/dto/: CategoriaDTO.java  SendDTO.java  SnippletDTO.java
src/main/java/ar/com/Snipplet/handlers/: MessageReceiverHandler.java  UploadHandler.java
src/main/java/ar/com/Snipplet/helper/: SnippletsHelper.java
src/main/java/ar/com/Snipplet/listeners/: InicioKeyHandler.java
src/main/java/ar/com/Snipplet/persistencia/: CustomObjectOutputStream.java  Persistencia.java
src/main/java/ar/com/Snipplet/serverconection/: ServerConnection.java
src/main/java/ar/com/Snipplet/services/: ConfigurationService.java  MessageService.java  PingIpService.java  SnippletService.java
src/main/java/ar/com/Snipplet/threads/: UpdateIp.java
src/main/java/ar/com/Snipplet/views/: VistaRecibirMensajePrompt.java
src/main/java/controller/: InicioController.java
src/main/java/domain/: FileConfiguration.java  SourceObject.java
src/main/java/dto/: SendDTO.java
src/main/java/listeners/: InicioKeyHandler.java
src/main/java/persistencia/: CustomObjectOutputStream.java  Persistencia.java
src/main/java/pruebas/: ExtendedAnchoPane.java  Main.java
src/main/java/services/: ConfigurationService.java  SnippletService.java
src/main/resources/: logback-spring.xml  spring-beans.xml
src/main/resources/views/: Cargando.fxml  Configuracion.fxml  ConsultasSource.fxml  Inicio.fxml  PanelEnviarMensaje.fxml  ServerSyncro.fxml  panel.fxml
src/persistencia/: Persistencia.java
src/pruebas/: ExtendedAnchoPane.java  Inicio.java  Main.java
src/resources/: spring-beans.xml
src/services/: AService.java  ConfigurationService.java  SnippletService.java
src/views/: Configuracion.fxml  Inicio.fxml  ServerSyncro.fxml  panel.fxml
