<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="496.0" prefWidth="509.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ConfiguracionController">
   <children>
      <Label layoutX="33.0" layoutY="37.0" text="Host" />
      <Label layoutX="33.0" layoutY="123.0" text="prefix" />
      <Label layoutX="33.0" layoutY="220.0" text="Nombre" />
      <Label layoutX="33.0" layoutY="320.0" text="Password" />
      <TextField fx:id="textHost" layoutX="33.0" layoutY="75.0" prefHeight="25.0" prefWidth="327.0" />
      <TextField fx:id="prefixText" layoutX="33.0" layoutY="159.0" prefHeight="25.0" prefWidth="327.0" />
      <TextField fx:id="textoNombre" layoutX="33.0" layoutY="259.0" prefHeight="25.0" prefWidth="327.0" />
      <TextField fx:id="textoPassword" layoutX="33.0" layoutY="359.0" prefHeight="25.0" prefWidth="327.0" />
      <Button fx:id="buttonHost" layoutX="393.0" layoutY="75.0" mnemonicParsing="false" text="Actualizar" />
      <Button fx:id="prefixButton" layoutX="393.0" layoutY="159.0" mnemonicParsing="false" text="Actualizar" />
      <Button fx:id="botonNombre" layoutX="393.0" layoutY="259.0" mnemonicParsing="false" text="Actualizar" />
      
   </children>
</AnchorPane>
